ETCD_DATA_DIR=/var/lib/etcd
ETCD_NAME=etcd2
ETCD_LISTEN_PEER_URLS=http://0.0.0.0:10001
ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:10000
ETCD_INITIAL_CLUSTER_STATE=new
ETCD_INITIAL_CLUSTER=etcd1=http://127.0.0.1:2380,etcd2=http://127.0.0.1:10001,etcd3=http://127.0.0.1:10003
ETCD_INITIAL_ADVERTISE_PEER_URLS=http://127.0.0.1:2380,http://127.0.0.1:10001,http://127.0.0.1:10003
ETCD_ADVERTISE_CLIENT_URLS=http://127.0.0.1:2379,,http://127.0.0.1:10000,http://127.0.0.1:10002
ETCD_HEARTBEAT_INTERVAL=6000
ETCD_ELECTION_TIMEOUT=30000
